
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    margin: 0;
    padding: 0;
    
}
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #eaf6ff, #cce9ff);
    background-repeat: no-repeat;   
    overflow-x: hidden;
    margin-bottom: 0; 
}



/* header section start */
.header{
    height:65px;
    margin: 0px;
    padding: 0px;
  position:fixed;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0396ff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.logo{
    font-size:1.75rem ;
    margin-left: 1.5rem;
    font-family: 'Chakra Petch', sans-serif;
    font-weight:900;
    color: white;
    padding: 12px 20px;
}
.navlist{
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
    align-items: center;
}
.navitem a{
    text-decoration: none;
    font-family: 'Chakra Petch', sans-serif;
    color: white;
    padding: 12px 20px;
    display: block;
    font-size: 1.25rem;
    
}
.navlist a:hover{
background-color: white;
color:#0396ff;
font-size: 1.5rem;
border-radius: 4px;
}

.toggle-button{
    position: absolute;
    top: 0.825rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color:#cee3f1;
    border-radius: 10px;


}
/*hero section start*/
 
.hero {
    padding: 50px 0px 0px 0px;
    text-align: center;
    margin: 0;
   
}

.container {
    display: grid;
    height: 100vh;
    width: 100%;
    padding-top: 20px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "hero-text hero-image"
        "hero-icons hero-image";
        padding: 0px;
        margin: 0px;
}


.hero-text {
    grid-area: hero-text;
    padding: 20px;
    align-self: flex-end;
    transition: font-size 0.5s ease;
}

.hero-text h1 {
    font-size: calc(4vw + 1rem);
    color: #0396ff;
    font-family: 'Chakra Petch', sans-serif;
}

.hero-text h2 {
    font-size: calc(2vw + 0.75rem);
    color: #95caf0;
    transition: font-size 0.5s ease;
    opacity: 1;
    font-family: 'Chakra Petch', sans-serif;
}

.hero-text h2.hidden {
    opacity: 0;
}



.hero-image {
    grid-area: hero-image;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

.me {
    max-width: 100%;
    height: auto;
}

#changing-text {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


    .container {
        grid-gap: 10px;
    }

    .hero-image {
        justify-content: flex-start;
    }

    .me {
        width: 100%;
        max-width: none;
    }

    .hero-icons {
        grid-area: hero-icons;
        display: flex;
        justify-content: center;
        gap: 50px;
        align-self: flex-start;
        margin-top: 20px;
    }
    
    
.icon-container {
    display: inline-block;
}
    .icon {
        font-size: 36px; /* Default size */
        color: #0396ff;
        transition: font-size 0.3s ease, color 0.3s ease;
    }
    
    /* Media query for responsiveness */
    @media (min-width: 900px) {
        .icon {
            font-size: 36px; /* Reset font-size for larger screens */
        }
    
        .icon-container {
            transform: scale(2); /* Adjust the scale factor as needed */
        }
    }
    
      /* Media query for responsiveness */
      @media (min-width: 1400px) {
        .icon {
            font-size: 42px; /* Reset font-size for larger screens */
        }
    
        .icon-container {
            transform: scale(2); /* Adjust the scale factor as needed */
        }
    
      }
      footer {
        height: calc(7vh);
        width: 100%;
        margin-top: 10px;
        padding: 0;
        background-color:#0396ff; 
        color: white; 
        position: relative;
        bottom: 0; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
    }
    #actual-footer {
        margin:  0px; 
        padding: 0px; 
        font-family: 'Chakra Petch', sans-serif;
        font-size: CALC(3VH);
        align-items: center;
        justify-items: center;
    }
    
    
     
      
    
    
 /*///////////////////////////////////////////////////////////////////////////////////////////////////////////*/

 @media (max-width: 900px) {
        /* header section start */
    
      .toggle-button {
        display: flex;
      }
      .navlist {
          display: none;
        flex-direction: column; /* Display items in a column */
        align-items: flex-start; /* Align items to the left */
        background-color:#37abff; 
        position: absolute;
        top: 45px; /* Adjust based on your header height */
        right: 0;
        width: 100%; /* Expand to full width */
        padding: 0;
        margin: 0;
      }
      .navitem {
        width: 100%; /* Make each item full width */
      }
      .navitem a {
          margin: 0px;
        padding: 6px 12px; 
        font-size: 1rem;
        color: white;
        text-align: center; 
        display: block;
      }
      .navlist a:hover {
        background-color: white;
        color: #37abff;
        font-size: 1.25rem;
        border: 2px solid  #9dd6ff;
      }
      .logo {
        font-size: 1.25rem;
        margin-left: 1.5rem;
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 900;
        color: white;
        padding: 10px 18px;
        margin: 0px;
      }
      .navlist.active{
          display: flex;
        }
       
         
  .hero {
      padding: 50px 0px 0px 0px;
      text-align: center;
      margin: 0;
     
  }
  
  .container {
      display: grid;
      height: 100vh;
      width: 100%;
      padding-top: 20px;
      grid-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
          "hero-text "
          "hero-image"
          "hero-icons" ;
          padding: 0px;
          margin: 0px;
  }
  
  
  .hero-text {
      grid-area: hero-text;
      padding: 20px;
      align-self: flex-end;
      transition: font-size 0.5s ease;
  }
  
  
  
  .hero-image {
      grid-area: hero-image;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0;
  }
  
  .me {
      max-width: 100%;
      height: auto;
  }
  
  .hero-icons {
      grid-area: hero-icons;
      display: flex;
      justify-content: center;
      gap: 30px;
      align-self: flex-start;
      margin-top: 0px;
      margin-bottom: 20px;
  }
  
  footer {
    display: none;
  }
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width:1440px) {
  /* header section start */
.header{
  height: 70px;
  margin: 0px;
  padding: 0px;
  position:fixed;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#0396ff;
}
.logo{
  font-size:2.7rem ;
  margin-left: 2rem;
  font-family: 'Chakra Petch', sans-serif;
  font-weight:900;
  color: white;
  padding: 20px 22px;
}
.navlist{
  margin: 0px;
  padding: 0px;
  display: flex;
  list-style: none;
  align-items: center;
}
.navitem a{
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  color: white;
  padding: 26px 26px;
  display: block;
  font-size: 2rem;
}
.navlist a:hover{
background-color: white;
color:#0396ff;
font-size: 2.125rem;
border-radius: 4px;
}
.toggle-button{
  position: absolute;
  top: 2.125rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}/*hero section start*/
footer {
    height: calc(7vh);
    width: 100%;
    margin-top: 10px;
    padding: 0;
    background-color:#0396ff; 
    color: white; 
    position: relative; 
    bottom: 0; 
    display: flex; 
    align-items: center;
    justify-content: center;
}
#actual-footer {
    margin:  0px; /* Reset margin for the inner paragraph element */
    padding: 0px; 
    font-family: 'Chakra Petch', sans-serif;
    font-size: CALC(3VH);
    align-items: center;
    justify-items: center;
}

}